{
  "name": "willskilltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Natalya Klenkova",
  "license": "ISC",
  "homepage": "https://natalyaklenkova.github.io/WillSkill-test",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.2.1",
    "gulp-notify": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-stylus": "^2.7.1",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-uglify-es": "^3.0.0"
  },
  "dependencies": {
    "gulp-gh-pages": "^0.5.4"
  }
}
